[Session Hijacking, Token Theft]
action.logevent = 1
action.logevent.param.event = Session Hijacking, Token Theft
action.webhook.enable_allowlist = 0
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = 0 6 * * 1
dispatch.earliest_time = -1w
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = devtutorial
request.ui_dispatch_view = search
search = index=endpoint sourcetype=edr (event="cookie_access" OR "token_steal") AND (user_agent="Chrome" OR "Edge") | stats dc(session_id) as unique_sessions by host | where unique_sessions>3

[Risky Browser Extension Install]
action.logevent = 1
action.logevent.param.event = Risky Browser Extension Install
action.webhook.enable_allowlist = 0
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = 0 6 * * 1
dispatch.earliest_time = -1w
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = devtutorial
request.ui_dispatch_view = search
search = index=endpoint sourcetype=osquery query="SELECT * FROM chrome_extensions"\
(permissions="*cookies*" OR permissions="*tabs*")\
AND NOT (id IN ("whitelisted_id1", "whitelisted_id2", "trusted_vpn"))\
| stats count, values(permissions) as sample_permissions by host, id as extension_id\
| where count > 1\
| table host, extension_id, count, sample_permissions

[indexdevtuorial]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.page.search.mode = fast
display.visualizations.show = 0
request.ui_dispatch_app = devtutorial
request.ui_dispatch_view = search
search = index=devtutorial

[phish or social eng]
action.logevent = 1
action.logevent.param.event = phish event
action.webhook.enable_allowlist = 0
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = 0 6 * * 1
dispatch.earliest_time = -1w
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = devtutorial
request.ui_dispatch_view = search
search = index=security sourcetype=chrome_logs \
(event_type="phishing_warning_ignored" OR url="*qr-code*" OR url="genai-phish*")\
| eval risk=if(match(url,"deepfake|ai-captcha"), "high", "med")\
| stats count, values(url) as sample_urls by user, host, risk\
| where count > 5\
| table user, host, risk, count, sample_urls
